#TS Forecast Configuration File v1.0
#Thu Oct 01 11:52:28 CEST 2009
ShowCupMatches=true
Match_22.09.09=0
ShowQualificationMatch=true
History=true
Match_18.09.09=0
Confidence=true
Match_09.10.09=0
GeneralSpirit=4.50
LoepiHistory=true
Match_02.10.09=0
Match_25.09.09=0
ShowValues=0
NumberOfWeeksToForecast=4
Match_06.10.09=0
Match_13.10.09=0
Match_29.09.09=0
LoepiForecast=true
